<RCC>
    <qresource prefix="/">
        <file>src/images/avatar.png</file>
        <file>src/images/bB.png</file>
        <file>src/images/beatField.png</file>
        <file>src/images/beatPiece.png</file>
        <file>src/images/bK.png</file>
        <file>src/images/bN.png</file>
        <file>src/images/bP.png</file>
        <file>src/images/bQ.png</file>
        <file>src/images/bR.png</file>
        <file>src/images/wB.png</file>
        <file>src/images/wK.png</file>
        <file>src/images/wN.png</file>
        <file>src/images/wP.png</file>
        <file>src/images/wQ.png</file>
        <file>src/images/wR.png</file>
    </qresource>
</RCC>
