<RCC>
    <qresource prefix="/">
        <file>src/images/style1/bB.png</file>
        <file>src/images/style1/bK.png</file>
        <file>src/images/style1/bN.png</file>
        <file>src/images/style1/bP.png</file>
        <file>src/images/style1/bQ.png</file>
        <file>src/images/style1/bR.png</file>
        <file>src/images/style1/wB.png</file>
        <file>src/images/style1/wK.png</file>
        <file>src/images/style1/wN.png</file>
        <file>src/images/style1/wP.png</file>
        <file>src/images/style1/wQ.png</file>
        <file>src/images/style1/wR.png</file>
        <file>src/images/avatar.png</file>
        <file>src/images/beatField.png</file>
        <file>src/images/beatPiece.png</file>
        <file>src/images/draw.png</file>
        <file>src/images/exit.png</file>
        <file>src/images/player.png</file>
        <file>src/images/resign.png</file>
        <file>src/images/settings.png</file>
        <file>src/images/blitz.png</file>
        <file>src/images/bullet.png</file>
        <file>src/images/other.png</file>
        <file>src/images/rapid.png</file>
        <file>src/images/classic.png</file>
        <file>src/images/leftArrow.png</file>
        <file>src/images/rightArrow.png</file>
        <file>src/images/style2/bB.png</file>
        <file>src/images/style2/bK.png</file>
        <file>src/images/style2/bN.png</file>
        <file>src/images/style2/bP.png</file>
        <file>src/images/style2/bQ.png</file>
        <file>src/images/style2/bR.png</file>
        <file>src/images/style2/wB.png</file>
        <file>src/images/style2/wK.png</file>
        <file>src/images/style2/wN.png</file>
        <file>src/images/style2/wP.png</file>
        <file>src/images/style2/wQ.png</file>
        <file>src/images/style2/wR.png</file>
        <file>src/images/style3/bB.png</file>
        <file>src/images/style3/bK.png</file>
        <file>src/images/style3/bN.png</file>
        <file>src/images/style3/bP.png</file>
        <file>src/images/style3/bQ.png</file>
        <file>src/images/style3/bR.png</file>
        <file>src/images/style3/wB.png</file>
        <file>src/images/style3/wK.png</file>
        <file>src/images/style3/wN.png</file>
        <file>src/images/style3/wP.png</file>
        <file>src/images/style3/wQ.png</file>
        <file>src/images/style3/wR.png</file>
    </qresource>
</RCC>
