<RCC>
    <qresource prefix="/images">
        <file>src/avatar.png</file>
    </qresource>
    <qresource prefix="/">
        <file>src/bBishop.png</file>
        <file>src/bKing.png</file>
        <file>src/bKnight.png</file>
        <file>src/bPawn.png</file>
        <file>src/bQueen.png</file>
        <file>src/bRook.png</file>
        <file>src/wBishop.png</file>
        <file>src/wKing.png</file>
        <file>src/wKnight.png</file>
        <file>src/wPawn.png</file>
        <file>src/wQueen.png</file>
        <file>src/wRook.png</file>
    </qresource>
</RCC>
