<RCC>
    <qresource prefix="/images">
        <file>src/avatar.png</file>
        <file>src/bB.png</file>
        <file>src/beatField.png</file>
        <file>src/beatPiece.png</file>
        <file>src/bK.png</file>
        <file>src/bN.png</file>
        <file>src/bP.png</file>
        <file>src/bQ.png</file>
        <file>src/bR.png</file>
        <file>src/wB.png</file>
        <file>src/wK.png</file>
        <file>src/wN.png</file>
        <file>src/wP.png</file>
        <file>src/wQ.png</file>
        <file>src/wR.png</file>
    </qresource>
</RCC>
